<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CustomWhite"
    tools:context=".MakeUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Primary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/monti_med"
            android:text="Manage User"
            android:textColor="@color/CustomWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Type"
            android:textColor="@color/black"
            android:fontFamily="@font/monti_med"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>
            -->

    <!--
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp">

        <RadioButton
            android:id="@+id/radioDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Debit"
            android:textColor="@color/black"
            android:buttonTint="@color/Primary"
            android:bufferType="normal"
            android:textSize="15sp"
            android:fontFamily="@font/monti_med"/>
        <RadioButton
            android:id="@+id/radioCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:backgroundTint="@color/Primary"
            android:buttonTint="@color/Primary"
            android:fontFamily="@font/monti_med"/>
    </RadioGroup>

-->




    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/Primary"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/monti_med"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MakeUserRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>